# TeaShop

./: TeaShop.sln
TeaShop/: Program.cs  TeaShop.csproj  appsettings.json
TeaShop/Controllers/: AuthenticateController.cs  CartController.cs  CheckOutController.cs  DonHangController.cs  HomeController.cs  ProductController.cs  UserController.cs
TeaShop/Data/: MyDbContext.cs
TeaShop/Models/: ChiTietDonHang.cs  ChiTietKiemKe.cs  ChiTietPhieuNhap.cs  ChiTietVoHang.cs  DanhMuc.cs  DoanhThu.cs  DonHang.cs  KiemKeKho.cs  LichSuThanhToan.cs  LuotXemSanPham.cs  PagedResult.cs  PhieuNhap.cs  SanPham.cs  TaiKhoan.cs  VoHang.cs
TeaShop/Models/ParamModel/: EModel.cs  ThemSp.cs
TeaShop/Models/TableModel/: ChiTietDonHangDetail.cs  LichSuThanhToanDetail.cs  OrderDetail.cs  OrderDetailModel.cs  OrderDetailResult.cs  SanPhamDetail.cs  TaiKhoanModel.cs
TeaShop/Properties/: launchSettings.json
TeaShop/Respository/: CartRespostiory.cs  CheckOutRespository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRespository.cs
TeaShop/Services/: EmailServices.cs  ImageServices.cs  PasswordServices.cs
TeaShop/Views/Authenticate/: Email.cshtml  Login.cshtml  Register.cshtml
TeaShop/Views/Cart/: Index.cshtml
TeaShop/Views/CheckOut/: Index.cshtml
TeaShop/Views/DonHang/: Detail.cshtml  Index.cshtml
TeaShop/Views/Home/: Index.cshtml
TeaShop/Views/Product/: Details.cshtml  Index.cshtml
TeaShop/Views/Shared/: _Layout.cshtml
TeaShop/Views/User/: Inform.cshtml
TeaShop/wwwroot/css/: chatbot.css  h1.css  order.css  search.css
(+19 files in other folders)
